@borderColor: #E8E8E8;
@gutter: 10px;
@borderRadius: 3px;
@accentColor: #00ab6b;
@accentLightColor: #F0F6F3;
/* reset */
.wgt-comment{
	p,
	pre{
		margin: 0;
	}
	a{
		text-decoration: none;
		&:hover{
			background: @accentColor;
			color: #fff;
		}
	}
}
/* comment */
/* base */
.comment--colorAccent{
	color: @accentColor;
}
.comment--colorMeta{
	color: #8F8F8F;
}
.comment--fontsizeMeta{
	font-size: 12px;
}
.comment--grid{
	float: left;
}
.comment--grid-r{
	float: right;
}
.comment--clearfix{
	&:after {
        display: block;
        clear: both;
        overflow: hidden;
        height: 0;
        content: '';
    }
}
.comment--mt10{
	margin-top: 10px;
}
.comment--mb10{
	margin-bottom: 10px;
}
.comment--tRight{
	text-align: right;
}
/* detail */
.comment__item{
	margin-bottom: @gutter;
}
.comment__header{
	background: @accentLightColor;
	width: 100%;
}
.comment__content{
	white-space: pre-wrap;
	word-wrap: break-word;
}
.comment__quote{
	border-left: 1px solid #000;
	margin: @gutter * 2 0;
	padding: 0 0 0 20px;
}
/* form */
.comment__form{
	label,
	/*a{
		display: block;
		margin-bottom: 10px;
	}*/
	input{
		border: 1px solid @borderColor;
		border-radius: @borderRadius;
		padding: 5px 10px;
	}
}
.comment__content--input{
	width: 96%;
}
.comment__submitReply{
	cursor: pointer;
}
.comment__replyComment{
	width: 98%;
	padding: 3px 4px;
	background: @accentLightColor;
	cursor: pointer;
}